.forside
{
	.forside-hero
	{
		width: 100%;

		padding-bottom: 40px;

		background: #7d5c84;

	  	background-image: url('../images/pattern.png');
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 25px;

		.forside-hero-content {
			
			.forside-hero-content-image
			{
				height: 150px;
				width: 150px;

				border-radius: 75px;

				background-position: 50% 50%;
				background-size: auto 100%;

				background-image: url('../images/caecilie.jpg');
			}

			.forside-hero-content-text {
				text-align: left;
				
				h1 {
					font-size: 50px;
					font-weight: normal;

					margin-bottom: 0px;

					color: #fff;
				}

				h4 {
					
					margin-left: 4px;
					margin-top: 0px;

					color: #fff;
				}

			}

		}




	}

	.kompetencer.ng-enter
	{
		animation: fadeIn 1s;

	}


	.selected-kompetence 
	{
		animation: zoomIn 0.7s;
		
		&.ng-leave-active {
			animation: zoomOut 0.7s;
		} 							
	} 
			

	.forside-fields
	{
		position: relative;
		
	    .columns {
			-webkit-transition-property: opacity;
		    -moz-transition-property: opacity;
		    -o-transition-property: opacity;
		    transition-property: opacity;
		    -webkit-transition-duration: 0.3s;
		    -moz-transition-duration: 0.3s;
		    -o-transition-duration: 0.3s;
		    transition-duration: 0.3s;
			transition-timing-function: easeIn;
			opacity: 1;
			
			&.selected
			{
				opacity: 0;
			}
			
			&.not-selected
			{
				opacity: 0.05;
				
			}
			
			
	
		}
		
		.forside-fields-field
		{
	
			
			img.forside-fields-field-icon
			{
				width: 30%;
				margin: auto;
				margin-bottom: 5px;
			}

			.forside-fields-field-name
			{
				color: #7d5c84;
			}

			p {
				font-size: 15px;
				font-weight: 400;
			}

		}
	}



}
