
body
{
	background: #fff;
	font-family: Verdana;

	margin: 0px;

	  background-image: url(../images/pattern.png);
	  background-repeat: repeat-x;
	  background-position: 0 50px;

	font-family: 'Open Sans', sans-serif;
	color: #4d4d4d;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	color: #4d4d4d;
	font-family: 'Open Sans';

}

nav.menu
{
	width: 100%;
	border-bottom: solid 1px #ddd;
	height: 50px;

	ul {
		float: right;
		padding: 0px;
		margin-top: 10px;
		margin-bottom: 10px;

		li {
			font-size: 18px;
			font-weight: 300;
			list-style-type: none;
			display: inline-block;

			margin-left: 20px;
			margin-right: 20px;

			cursor: pointer;

			&:hover
			{
				text-decoration: underline;
			}

			&.selected {
				font-weight: bold;
			}

		}

	}

}

.animate-opacity {

	opacity: 0;
	transform: scale(0);
	transition: opacity 0.5s, transform 0.5s;


	&.animate-opacity-enter
	{
		opacity: 1;
		transform: scale(1);
	}


}
.at-view-fade-in.ng-enter {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    position: absolute;
	width: 100%;

    opacity: 0;
}

.at-view-fade-in.ng-enter-active {
    opacity: 1;
}

.at-view-fade-out.ng-leave {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    position: absolute;
	width: 100%;

    opacity: 1;
}

.at-view-fade-out.ng-leave-active {
    opacity: 0;
}

@cutoff-size: 200px;
